<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Ashu</title>
</head>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Roboto&family=Roboto+Mono:ital,wght@1,100&display=swap" rel="stylesheet">
<style>
    body{
        color: white;
        font-family: 'Inconsolata', monospace;
        margin: 0px;
        padding: 0px;
        background: url('gymgirl.jpg');
        background-repeat: none;
    }
    .left{
          display: inline-block;
          position: absolute;
          left: 34px;
          top: 10px;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 10px auto;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 0px 11px;
        font-size: 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: yellow;
    }
    .left img {
        width: 100px;

    }
    .left div{
        text-align: center;
    }
    .btn{
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hower{
        background-color: gray;
    }
    .container{
        float: right;
        border: 2px solid green;
        margin: 103px 34px;
        padding: 75px;
        color: white;
        width: 40%;
        border-radius: 28px;
    }
    .form-group input{
              text-align: center;
              display: block;
              width: 277px;
              padding: 5px;
              border: 2px solid black;
              margin: 3px auto;
              font-size: 19px;
              border-radius:38px ;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
    width: 141px;
    margin: auto;
    }
</style>
<body>
    <header class="header">
           <div class="left">
<img src="gymlogo.jpg" alt="">           </div>
           <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness </a></li>
                <li><a href="#">Contact Us</a></li> 
             </ul>
           </div>
           <div class="right">
              <button class="btn" > Call Us Now</button>
              <button class="btn"> Email Us</button>
           </div>
           <div class="container">
              <h1>
                 Join the Best gym of Delhi Now
              </h1>
           <form action="#.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter your Gender">
                </div>
                <button class="btn">Submit</button>
           </form>
           </div>
    </header>
</body>
</html>